# This contains default configuration for NSD when running in a Docker container.
# It is installed under /etc/docker-nsd.conf, outside of /etc/nsd in order to
# allow a volume to be mounted at /etc/nsd without shadowing this file.

server:
  # Do not fork into the background
  debug-mode: yes
  pidfile: ""
  username: ""
  port: 5333
  
  # Emit basic log messages to stdout rather than a log file
  verbosity: 1
  logfile: /dev/stdout

# All other configuration should be provided in *.conf files under /etc/nsd
include: /etc/nsd/*.conf
